1 openmrs-53
patient has number identifiers patient found using identifiers number has unique Patient Identifier Types database 
0

2 openmrs-80
User object represents someone log system Person needs access system given username password row users table User has column foreign key associated person means one Person have multiple User accounts multiple logins 
0

